{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Database=CommerceApp; Trusted_Connection=True; MultipleActiveResultSets=True; Encrypt=False;"
  },
  "JwtSettings": {
    "Issuer": "ConmmerceLoginAPI",
    "Audience": "CommerceLoginAPIClient",
    "DurationInMinites": 100,
    "Key": "YourSuperSecretKey"
  }

}
